NODE_ENV=development
# Specify the port for running the node js application
PORT=8000

# Connection string for mongodb connection
DATABASE_CONNECTION

# Specify a name for the database
DATABASE_NAME

# Secret code for signing jwt token
JWT_ACCESS_TOKEN_SECRET

# Secret code for signing jwt refresh token
JWT_REFRESH_TOKEN_SECRET

# Time of expiry for the jwt token
JWT_TOKEN_EXPIRY

# Time of expiry for the jwt refresh token
JWT_REFRESH_TOKEN_EXPIRY

# Cloudinary Api key and secret
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# Twilio API details
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_SERVICE_ID

# Razorypay API Details
RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET
RAZORPAY_WEB_HOOK_SECRET

# Paypal API Details
PAYPAL_CLIENT_ID
PAYPAL_SECRET
PAYPAL_ACCESS_TOKEN

# Google API Client ID and Secret
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

